<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículo Vitae. </title>  
    <style>
         #principal{
            border: solid  20px pink;
            width: 100% ;
            margin: 0 auto ;
            padding: 10px;
            background: rgb(233, 192, 198) ;
        }   
        body{
             background-color: rgb(43, 168, 245);
             }
        div{ 
           background-color: rgb(73, 36, 36); 
           border: 1px solid rgb(214, 74, 214);
            padding: 12px; 
            width: 60px; 
            margin: 0 auto; 
            }
        fieldset{
            margin-bottom: 15px;
        }
        legend{
            background-color: rgb(79, 148, 250);
            padding: 5px;
            border-radius: 15px;
            font-weight: bold;
        }
        img{
            background-color: rgb(13, 13, 14);
            border-radius: 5px;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        
    </style>
</head>
<body> 
    <header>
        <div id="principal">
        <img src="ligia.jpg" width="100" aling="left" >
        <h1>Ligia Emily Cepeda Obando</h1> <br><br><br><br><br><br><br><br>
                <fieldset>
                    <legend>
                <h2>Datos Personales</h2>
                
            </legend>
                <ul>  
                <li><h3>Direccion: Babahoyo</h3></li>
                <li><h3>Celular: 0967194748</h3></li>
                <li><h3>Correo electronico: Correo electrónico: cepedaligia12@gmail.com</h3></li>
                <li><h3>Cedula de identidad: 120851539-3</h3></li>
                <li><h3>Estado Civil: Soltera</h3>
                </li><li><h3>Nacinalidad: Ecuatoriana</h3></li>
                
            </ul>
               </fieldset>   
            <fieldset>
            <legend> <h2>Estudios academicos</h2></legend>
            <ul>
                <li><h3>Estudios Primarios: Escuela fiscal mixta 4 De mayo</h3></li>
                <li><h3>Estudios Secundarios: Unidad Educativa Emigdio Esparza Moreno</h3> </li> 
                <li><h3>Estudios Superiores: Universidad Tecnica de Babahoyo</h3></li>
                
            </ul>
            </fieldset>
             <fieldset>
            <legend><h2>Cursos Realizados</h2></legend>
            <ul>
            <li><h3>Curso de Maquillaje y Belleza</h3></li>
            <li><h3>Cursos de Dibujo</h3></li>
            </ul>
            </fieldset>
             <fieldset>
            <legend><h2>Datos de experiencia laboral</h2></legend>
            <ul>
               <li><h3>Venta de ropa, 4 años</h3></li>
            </fieldset>
            </ul>
            <p>
            <fieldset>
            <legend><h2>Datos Referenciales</h2></legend>
            <ul>
            <li><h3>Direcion: Ecuador, Los Rios. Babahoyo</h3></li>
            <li><h3>Direcion domiciliaria: Babahoyo, Cdla. Muños Rubios</h3></li>
            <li><h3>Telefono domiciliario: 0967194748</h3></li>
            </ul>
            </fieldset>
        </p>
    </div>
</body>
</html>
